<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>APP project</title>
        <style>
            .images {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .items {
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            body {
                background-color: #edf2f4;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
            }

            p {
                color: #393e41;
            }

            .submit-button {
                color: #2b2d42;
                background-color: #8d99ae;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                padding: 10px;
                border-color: #2b2d42;
                border-width: 2px;
                border-radius: 10px;
                border-style: solid;
            }

            .submit-button:hover {
                color: #ef233c;
                background-color: #2b2d42;
            }

            img {
                width: 500px;
                object-fit: contain;
            }

            p {
                font-size: 30px;
                color: #2b2d42;
            }

            input::file-selector-button {
                color: #2b2d42;
                background-color: #8d99ae;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                padding: 10px;
                border-color: #2b2d42;
                border-width: 2px;
                border-radius: 10px;
                border-style: solid;
            }

            input::file-selector-button:hover {
                color: #ef233c;
                background-color: #2b2d42;
            }
        </style>
    </head>
    <body>
        <div class="images">
            <img
                src="{{ url_for('static', filename='sign.jpg') }}"
                alt="Image 1"
            />
            <img
                src="{{ url_for('static', filename='sign_edge.png') }}"
                alt="Image 2"
            />
        </div>
        <div class="items">
            <form action="/" method="post" enctype="multipart/form-data">
                <input
                    type="file"
                    id="fileInput"
                    name="file"
                    accept="image/*"
                />
                <input class="submit-button" type="submit" />
            </form>
            <p><u>{{Prediction}}</u></p>
        </div>
    </body>
</html>
